<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON Data Storage</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #333;
            text-decoration: none;
            cursor: pointer;
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eee;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
    </head>
    <body>
        <main>
            <ul>
                <!-- List of links to text files -->
                <li><a href="discord_id.json"
                        target="_blank">discord_id.json</a></li>
                <li><a href="discord_messages.json"
                        target="_blank">.json</a></li>
                <!-- Add more links as needed -->
            </ul>
        </main>
    </body>
</html>
